<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/style.css">
    <script src="/jQuery/jquery.min.js" defer></script>
    <script src="/main.js" defer></script>
</head>
<body>
    <div class="theme-dark layout_layout">
        <main class="layout_main">
          <section class="home_story">
            <div class="cities-wrapper layout-block">
              <div class="cities-image cities-top">
                <div class="image-reveal reveal-visible" style="--delay: 0s;"><img alt="" draggable="false" loading="eager" decoding="async" data-nimg="fill" class="image_image__4ehsq" sizes="(max-width: 800px) 0vw, 32vw" srcset="/assets/Drive_Home_02a.jpg" style="position: absolute; height: 100%; width: 100%; inset: 0px; object-fit: cover; color: transparent;"></div>
              </div>
              <div class="cities-image cities-bot">
                <div class="image-reveal reveal-visible" style="--delay: 0s;"><img alt="" draggable="false" loading="eager" decoding="async" data-nimg="fill" class="image_image__4ehsq" sizes="(max-width: 800px) 0vw, 32vw" srcset="/assets/Drive_Home_02b.jpg" style="position: absolute; height: 100%; width: 100%; inset: 0px; object-fit: cover; color: transparent;"></div>
              </div>
              <ul class="cities-lists h2">
                <li class="cities-items">
                  <h3 class="lists_city">Atlanta<span class="cities-number h4">ATL</span></h3>
                  <div class="cities-jobs">
                    <div class="marquee" style="--duration: 10s; --offset: 0%;">
                      <div class="marquee-inner"><span>Greenlight</span></div>
                      <div class="marquee-inner"><span>Greenlight</span></div>
                      <div class="marquee-inner"><span>Greenlight</span></div>
                      <div class="marquee-inner"><span>Greenlight</span></div>
                      <div class="marquee-inner"><span>Greenlight</span></div>
                    </div>
                  </div>
                </li>
                <li class="cities-items">
                  <h3 class="lists_city">Denver<span class="cities-number h4"> DEN</span></h3>
                  <div class="cities-jobs">
                    <div class="marquee" style="--duration: 20s; --offset: 0%;">
                      <div class="marquee-inner"><span>CirrusMD</span><span>SonderMind</span></div>
                      <div class="marquee-inner"><span>CirrusMD</span><span>SonderMind</span></div>
                      <div class="marquee-inner"><span>CirrusMD</span><span>SonderMind</span></div>
                      <div class="marquee-inner"><span>CirrusMD</span><span>SonderMind</span></div>
                      <div class="marquee-inner"><span>CirrusMD</span><span>SonderMind</span></div>
                    </div>
                  </div>
                </li>
                <li class="cities-items">
                  <h3 class="lists_city">Toronto<span class="cities-number h4">YYZ</span></h3>
                  <div class="cities-jobs">
                    <div class="marquee" style="--duration: 40s; --offset: 0%;">
                      <div class="marquee-inner"><span>ApplyBoard</span><span>Cyclica</span><span>KOHO</span><span>Relay Platform</span></div>
                      <div class="marquee-inner"><span>ApplyBoard</span><span>Cyclica</span><span>KOHO</span><span>Relay Platform</span></div>
                      <div class="marquee-inner"><span>ApplyBoard</span><span>Cyclica</span><span>KOHO</span><span>Relay Platform</span></div>
                      <div class="marquee-inner"><span>ApplyBoard</span><span>Cyclica</span><span>KOHO</span><span>Relay Platform</span></div>
                      <div class="marquee-inner"><span>ApplyBoard</span><span>Cyclica</span><span>KOHO</span><span>Relay Platform</span></div>
                    </div>
                  </div>
                </li>
                <li class="cities-items">
                  <h3 class="lists_city">Chicago<span class="cities-number h4">ORD</span></h3>
                  <div class="cities-jobs">
                    <div class="marquee" style="--duration: 70s; --offset: 0%;">
                      <div class="marquee-inner"><span>Hologram</span><span>Channel IQ</span><span>Ascent</span><span>Civis Analytics</span><span>Thoughtful Automation</span><span>Triggr Health</span><span>Fast Radius</span></div>
                      <div class="marquee-inner"><span>Hologram</span><span>Channel IQ</span><span>Ascent</span><span>Civis Analytics</span><span>Thoughtful Automation</span><span>Triggr Health</span><span>Fast Radius</span></div>
                      <div class="marquee-inner"><span>Hologram</span><span>Channel IQ</span><span>Ascent</span><span>Civis Analytics</span><span>Thoughtful Automation</span><span>Triggr Health</span><span>Fast Radius</span></div>
                      <div class="marquee-inner"><span>Hologram</span><span>Channel IQ</span><span>Ascent</span><span>Civis Analytics</span><span>Thoughtful Automation</span><span>Triggr Health</span><span>Fast Radius</span></div>
                      <div class="marquee-inner"><span>Hologram</span><span>Channel IQ</span><span>Ascent</span><span>Civis Analytics</span><span>Thoughtful Automation</span><span>Triggr Health</span><span>Fast Radius</span></div>
                    </div>
                  </div>
                </li>
                <li class="cities-items">
                  <h3 class="lists_city">Columbus<span class="cities-number h4">CMH</span></h3>
                  <div class="cities-jobs">
                    <div class="marquee" style="--duration: 140s; --offset: 0%;">
                      <div class="marquee-inner"><span>Circulo</span><span>Ready Robotics</span><span>Path Robotics</span><span>Beam Benefits</span><span>Mantium</span><span>Forge Biologics</span><span>Olive</span><span>Enlace Health</span><span>Immuta</span><span>Tandem</span><span>Root Inc</span><span>Battleface</span><span>Finite State</span><span>Tokr Labs</span></div>
                      <div class="marquee-inner"><span>Circulo</span><span>Ready Robotics</span><span>Path Robotics</span><span>Beam Benefits</span><span>Mantium</span><span>Forge Biologics</span><span>Olive</span><span>Enlace Health</span><span>Immuta</span><span>Tandem</span><span>Root Inc</span><span>Battleface</span><span>Finite State</span><span>Tokr Labs</span></div>
                      <div class="marquee-inner"><span>Circulo</span><span>Ready Robotics</span><span>Path Robotics</span><span>Beam Benefits</span><span>Mantium</span><span>Forge Biologics</span><span>Olive</span><span>Enlace Health</span><span>Immuta</span><span>Tandem</span><span>Root Inc</span><span>Battleface</span><span>Finite State</span><span>Tokr Labs</span></div>
                      <div class="marquee-inner"><span>Circulo</span><span>Ready Robotics</span><span>Path Robotics</span><span>Beam Benefits</span><span>Mantium</span><span>Forge Biologics</span><span>Olive</span><span>Enlace Health</span><span>Immuta</span><span>Tandem</span><span>Root Inc</span><span>Battleface</span><span>Finite State</span><span>Tokr Labs</span></div>
                      <div class="marquee-inner"><span>Circulo</span><span>Ready Robotics</span><span>Path Robotics</span><span>Beam Benefits</span><span>Mantium</span><span>Forge Biologics</span><span>Olive</span><span>Enlace Health</span><span>Immuta</span><span>Tandem</span><span>Root Inc</span><span>Battleface</span><span>Finite State</span><span>Tokr Labs</span></div>
                    </div>
                  </div>
                </li>
                <li class="cities-items">
                  <h3 class="lists_city">Pittsburgh<span class="cities-number h4">PGH</span></h3>
                  <div class="cities-jobs">
                    <div class="marquee" style="--duration: 30s; --offset: 0%;">
                      <div class="marquee-inner"><span>Gecko Robotics</span><span>Duolingo</span><span>Fifth Season</span></div>
                      <div class="marquee-inner"><span>Gecko Robotics</span><span>Duolingo</span><span>Fifth Season</span></div>
                      <div class="marquee-inner"><span>Gecko Robotics</span><span>Duolingo</span><span>Fifth Season</span></div>
                      <div class="marquee-inner"><span>Gecko Robotics</span><span>Duolingo</span><span>Fifth Season</span></div>
                      <div class="marquee-inner"><span>Gecko Robotics</span><span>Duolingo</span><span>Fifth Season</span></div>
                    </div>
                  </div>
                </li>
                <li class="cities-more"><a class="link" href="/portfolio">&amp; More</a></li>
              </ul>
            </div>
          </section>
        </main>
      </div>
      
</body>
</html>

